APP_NAME=api-mendawai
APP_ENV=production
APP_KEY=base64:2x7QNLkjDPKUgtQ7lYOZ7GSTgNfwUX5J6V//j1jxUxc=
APP_DEBUG=false
APP_URL=https://api-mendawai.herokuapp.com/
PORT=3001

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-05.cleardb.net
DB_USER=bda0082456ba2d
DB_PASS=32990863
DB_PORT=3306
DB_DATABASE=heroku_a8e10073e69ee15
